events {
    worker_connections 1024;
}

http{
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name traguild.kro.kr;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        
        client_max_body_size 10M;

        ssl_certificate "/etc/letsencrypt/live/traguild.kro.kr/fullchain.pem";
        ssl_certificate_key "/etc/letsencrypt/live/traguild.kro.kr/privkey.pem";
        ssl_dhparam "/etc/nginx/ssl/dhparams.pem";
        add_header Strict-Transport-Security "max-age=31536000";
        server_name traguild.kro.kr;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://capstone_app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /socket.io/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://capstone_app:8282;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}